# roman-numerals

./: .gitignore  LICENSE  README.md
BowlingScore/: build.xml
BowlingScore/nbproject/: build-impl.xml  pmd.settings  project.xml
BowlingScore/test/kata/: Frame.java  FrameType.java  FrameTypeTest.java  KataTest.java  MainTest.java  Rolls.java  Utils.java
BowlingScore/v1_only_functional/KataBowling/nbproject/: genfiles.properties  project.xml
BowlingScore/v1_only_functional/KataBowling/src/katabowling/: Rolls.java
BowlingScore/v1_only_functional/KataBowling/test/katabowling/: BowlingScoringTest.java
BowlingScore/v1_only_functional_tests/KataBowling/nbproject/: build-impl.xml  project.properties
BowlingScore/v1_only_functional_tests/KataBowling/src/katabowling/: BowlingScoring.java
BowlingScore/v2_only_unit_tests/BowlingScore/lib/: nblibraries.properties
BowlingScore/v2_only_unit_tests/BowlingScore/nbproject/: genfiles.properties  project.properties
BowlingScore/v2_only_unit_tests/BowlingScore/test/kata/: FrameTest.java  FrameTypeTest.java  RollsTest.java
BowlingScore/v3_acceptance_and_unit/BowlingScore/: nbactions.xml  pom.xml
BowlingScore/v3_acceptance_and_unit/BowlingScore/src/main/java/ro/ghionoiu/bowlingscore/: App.java  BowlingGame.java
BowlingScore/v3_acceptance_and_unit/BowlingScore/src/main/java/ro/ghionoiu/bowlingscore/frame/: Frame.java  FrameIdentifier.java  FrameType.java  FrameTypeDetector.java
BowlingScore/v3_acceptance_and_unit/BowlingScore/src/main/java/ro/ghionoiu/bowlingscore/rolls/: Rolls.java
BowlingScore/v3_acceptance_and_unit/BowlingScore/src/test/java/ro/ghionoiu/bowlingscore/: AppIT.java  AppTest.java  BowlingGameIT.java  BowlingGameTest.java
BowlingScore/v3_acceptance_and_unit/BowlingScore/src/test/java/ro/ghionoiu/bowlingscore/frame/: FrameIdentifierTest.java  FrameTest.java  FrameTypeDetectorTest.java  FrameTypeTest.java
BowlingScore/v3_acceptance_and_unit/BowlingScore/src/test/specs/ro/ghionoiu/bowlingscore/: App.html  AppFixture.java
KataBowling/: build.xml
KataBowling/lib/: nblibraries.properties
KataBowling/nbproject/: pmd.settings
KataBowling/nbproject/private/: private.properties
KataBowling/src/katabowling/: BowlingScoring.java  FrameType.java  Rolls.java
KataBowling/test/katabowling/: BowlingScoring.java  BowlingScoringTest.java  BowlingTest.java  FrameType.java  KataBowlingTest.java  OneFrameGameTest.java  Rolls.java
RomanNumerals/nbproject/: pmd.settings  project.properties  project.xml
RomanNumerals/src/kata/: AMain.java  App.java  ContextValueProvider.java  RomanNumber.java
RomanNumerals/src/kata/symbols/: KnownRomanSymbols.java  Symbol.java
RomanNumerals/test/kata/: AppTest.java  ContextValueProvider.java  ContextValueProviderTest.java  KnownRomanSymbols.java  RomanNumberTest.java  RomanSymbol.java  StringToRoman.java  Symbol.java
RomanNumerals/test/kata/symbols/: KnownRomanSymbolsTest.java
RomanToDecimal/v1_only_acceptance_tests/kata/nbproject/: project.xml
RomanToDecimal/v1_only_acceptance_tests/kata/test/kata/: ScenarioSet.java
RomanToDecimal/v2_only_unit_tests/RomanNumerals/nbproject/: genfiles.properties  project.properties
RomanToDecimal/v2_only_unit_tests/RomanNumerals/src/kata/symbols/: RomanSymbol.java
RomanToDecimal/v3_acceptance_and_unit/kata/src/main/java/ro/ghionoiu/kata/compute/: ValuesAdjuster.java
RomanToDecimal/v3_acceptance_and_unit/kata/src/test/specs/ro/ghionoiu/kata/: RomanNumeralFixture.java
kata/: build.xml  nbactions.xml  pom.xml
kata/nbproject/: build-impl.xml  genfiles.properties  pmd.settings  project.properties
kata/src/kata/: InvalidRomanNumeralException.java  Kata.java  RomanSymbol.java  RomanToDecimalConverter.java
kata/src/main/java/ro/ghionoiu/kata/: AdjustedValuesProvider.java  App.java  CharacterToValue.java  CharacterToValueConverter.java  ComparisonResult.java  IterationContext.java  Numeral.java  StringToSymbolsConverter.java  StringToValueArrayConverter.java  StringToValuesConverter.java  Symbol.java  ValueArray.java
kata/src/main/java/ro/ghionoiu/kata/compute/: IterationContext.java
kata/src/test/java/ro/ghionoiu/kata/: AdjustedValuesProviderTest.java  AppTest.java  CharacterToValueConverterTest.java  CharacterToValueTest.java  IterationContextTest.java  StringToSymbolsConverterTest.java  StringToValuesConverterTest.java  SymbolTest.java
kata/src/test/java/ro/ghionoiu/kata/compute/: ValuesAdjusterTest.java
kata/src/test/specs/ro/ghionoiu/kata/: RomanNumeralFixture.java
kata/test/kata/: Frame.java  FrameTest.java  FrameTypeTest.java  KataTest.java  RomanToDecimalConverterTest.java  Scenario.java  TestUtils.java
v1_only_functional_tests/: README.md
v1_only_functional_tests/kata/src/kata/: RomanToDecimalConverter.java
v1_only_functional_tests/kata/test/kata/: RomanToDecimalConverterTest.java  Scenario.java
v2_only_unit_tests/: README.md
v2_only_unit_tests/RomanNumerals/: build.xml
v2_only_unit_tests/RomanNumerals/nbproject/: build-impl.xml
v2_only_unit_tests/RomanNumerals/test/kata/: MocksAndStubsUtils.java
v2_only_unit_tests/RomanNumerals/test/kata/symbols/: RomanSymbolTest.java
v3_acceptance_and_unit/: README.md
v3_acceptance_and_unit/kata/: nb-configuration.xml
v3_acceptance_and_unit/kata/src/main/java/ro/ghionoiu/kata/: Numeral.java
v3_acceptance_and_unit/kata/src/main/java/ro/ghionoiu/kata/converter/: StringToValueArray.java
v3_acceptance_and_unit/kata/src/test/java/ro/ghionoiu/kata/: NumeralTest.java
v3_acceptance_and_unit/kata/src/test/java/ro/ghionoiu/kata/compute/: IterationContextTest.java
v3_acceptance_and_unit/kata/src/test/java/ro/ghionoiu/kata/converter/: StringToValueArrayTest.java
v3_acceptance_and_unit/kata/src/test/specs/ro/ghionoiu/kata/: RomanNumeral.html
v4_acceptance_with_priority_premise/: README.md
v4_acceptance_with_priority_premise/kata/: pom.xml
v4_acceptance_with_priority_premise/kata/src/main/java/: App.java  IllegalCharacterException.java
v4_acceptance_with_priority_premise/kata/src/test/java/: AppTest.java
(+3 files in other folders)
