<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Oct 06 21:59:22 CEST 2012 -->
<TITLE>
org.mockito.internal.util.collections (Mockito 1.9.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/mockito/internal/util/collections/package-summary.html" target="classFrame">org.mockito.internal.util.collections</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ListUtil.Filter.html" title="interface in org.mockito.internal.util.collections" target="classFrame"><I>ListUtil.Filter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayUtils.html" title="class in org.mockito.internal.util.collections" target="classFrame">ArrayUtils</A>
<BR>
<A HREF="HashCodeAndEqualsMockWrapper.html" title="class in org.mockito.internal.util.collections" target="classFrame">HashCodeAndEqualsMockWrapper</A>
<BR>
<A HREF="HashCodeAndEqualsSafeSet.html" title="class in org.mockito.internal.util.collections" target="classFrame">HashCodeAndEqualsSafeSet</A>
<BR>
<A HREF="IdentitySet.html" title="class in org.mockito.internal.util.collections" target="classFrame">IdentitySet</A>
<BR>
<A HREF="ListUtil.html" title="class in org.mockito.internal.util.collections" target="classFrame">ListUtil</A>
<BR>
<A HREF="Sets.html" title="class in org.mockito.internal.util.collections" target="classFrame">Sets</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
