<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Oct 06 21:59:22 CEST 2012 -->
<TITLE>
org.mockito.internal.stubbing.defaultanswers (Mockito 1.9.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/mockito/internal/stubbing/defaultanswers/package-summary.html" target="classFrame">org.mockito.internal.stubbing.defaultanswers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ForwardsInvocations.html" title="class in org.mockito.internal.stubbing.defaultanswers" target="classFrame">ForwardsInvocations</A>
<BR>
<A HREF="GloballyConfiguredAnswer.html" title="class in org.mockito.internal.stubbing.defaultanswers" target="classFrame">GloballyConfiguredAnswer</A>
<BR>
<A HREF="ReturnsDeepStubs.html" title="class in org.mockito.internal.stubbing.defaultanswers" target="classFrame">ReturnsDeepStubs</A>
<BR>
<A HREF="ReturnsEmptyValues.html" title="class in org.mockito.internal.stubbing.defaultanswers" target="classFrame">ReturnsEmptyValues</A>
<BR>
<A HREF="ReturnsMocks.html" title="class in org.mockito.internal.stubbing.defaultanswers" target="classFrame">ReturnsMocks</A>
<BR>
<A HREF="ReturnsMoreEmptyValues.html" title="class in org.mockito.internal.stubbing.defaultanswers" target="classFrame">ReturnsMoreEmptyValues</A>
<BR>
<A HREF="ReturnsSmartNulls.html" title="class in org.mockito.internal.stubbing.defaultanswers" target="classFrame">ReturnsSmartNulls</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Answers.html" title="enum in org.mockito.internal.stubbing.defaultanswers" target="classFrame">Answers</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
